# hypernull

./: README.md  pom.xml
starter-bot/: bot.properties
starter-bot/src/main/java/ru/croccode/hypernull/bot/: StarterBot.java
starter-bot/src/main/java/ru/croccode/hypernull/map/: MapGraph.java
starter-bot/src/main/java/ru/croccode/hypernull/reader/: PropertiesReader.java
starter-bot/src/main/java/ru/croccode/hypernull/wavePropagation/: WavePropagation.java
